<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xmgam3s's site</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <a href="sicret.html"><img id="avatar" src="img/119467118.jfif"></a>
    <h2 class="wText">
        Xmgam3s
    </h2>
    <h5 id="descrip">Python programist , rare make video , just a normal guy.</h5>
    <h1 id="links">Links</h1>
    <div id="butLinks">
    <button id="yt">Youtube</button>
    <button id="vk">VKontakte</button>
    <button id="steam">Steam</button>
    </div>
    <h1 id="links">Projects</h1>
    <h5 id="descrip">here is empty</h5>
</body>
</html>

<!--
https://www.youtube.com/@Xmgam3s
https://vk.com/xmgam3s
https://steamcommunity.com/id/Xmgam3s

yt
vk
steam
-->